[supervisord]
user=root
pidfile=/var/run/supervisord.pid
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

# Stop everything and exit if any process fails
[eventlistener:processes]
command=bash -c "echo READY && read line && kill -SIGQUIT $PPID"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL

[include]
files=/etc/supervisor/conf.d/*.conf
