server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	server_name _;

	location / {
		proxy_pass http://127.0.0.1:8080/;
		include proxy_params;
	}

	location = /bs {
		return 302 /bs/;
	}

	location /bs/ {
		proxy_pass http://127.0.0.1:8081/;
	}
}
